{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:d[k] for k in ['scripts','devDependencies','dependencies'] if k in d}, indent=2\\)\\)\")",
      "Bash(Get-ChildItem -Path components -ErrorAction SilentlyContinue)",
      "Bash(Select-Object Name)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Users\\\\P02\\\\Downloads\\\\quic-plat\\\\components\\\\contacts\" -Force)",
      "Bash(Get-ChildItem \"c:\\\\Users\\\\P02\\\\Downloads\\\\quic-plat\\\\components\\\\contacts\" -Filter \"*Dialog.tsx\")",
      "Bash(grep -v \"^$\")",
      "Bash(node -e ' *)",
      "Bash(grep -v \"^#\\\\|^$\\\\|OIDC\\\\|TURBO\\\\|NX_\\\\|VERCEL_GIT\\\\|VERCEL_ENV\\\\|VERCEL_TARGET\\\\|VERCEL_URL\\\\|VERCEL=\" .env.production.local)",
      "Bash(Get-ChildItem -Filter \".env*\" -Force)",
      "Bash(grep -r \"PORTAL_JWT_SECRET\" . --include=\"*.env\" --include=\"*.local\" --include=\"*.env.*\" -l)",
      "Bash(ls -la .env*)",
      "Bash(node -e \"console.log\\(require\\('crypto'\\).randomBytes\\(32\\).toString\\('hex'\\)\\)\")",
      "Bash(node scripts/seed-demo.mjs aa42efc0a6a1546de0355ae05b649b64c6b7effb5160f436d15401bf2bfa38ac)",
      "Bash(node -e \"const http=require\\('http'\\),fs=require\\('fs'\\);http.createServer\\(\\(req,res\\)=>{res.writeHead\\(200,{'Content-Type':'text/html'}\\);res.end\\(fs.readFileSync\\('mockup-checklist.html'\\)\\)}\\).listen\\(9191,\\(\\)=>console.log\\('ready'\\)\\)\")",
      "Bash(gh deployment *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.imports,null,2\\)\\)\")",
      "Bash(xargs -I{} gh api repos/Pedrom2002/quic-platform/deployments/{}/statuses --jq '.[0] | {state, description}')",
      "PowerShell(Get-Content \"$env:APPDATA\\\\com.vercel.cli\\\\auth.json\" -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Content \"$env:USERPROFILE\\\\.config\\\\vercel\\\\auth.json\" -ErrorAction SilentlyContinue; Get-Content \"$env:USERPROFILE\\\\.vercel\\\\auth.json\" -ErrorAction SilentlyContinue)",
      "Bash(xargs -I{} basename {})",
      "Bash(node scripts/upload-videos-to-blob.mjs)",
      "Bash(curl -s \"https://blob.vercel-storage.com/api/v1/list\" -H \"Authorization: Bearer vercel_blob_rw_0q7KycaoTkbUtqSJ_oVK4zHUIZOvFwZ9nWNYeapvsMmjZWo\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\P02\\\\Downloads\\\\quic-plat\" -Filter \"__tests__\" -Directory)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --msg-filter 'sed \"/^Co-Authored-By: Claude/d\"' 08ebca4cbb2a715eb215e4b3727eb552c1d724c3..HEAD)",
      "Bash(xargs -I{} git update-ref -d {})"
    ],
    "additionalDirectories": [
      "c:\\Users\\P02\\Downloads\\quic-plat\\app\\portal\\[token]"
    ]
  }
}
